<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.Controlador">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <TabPane layoutX="-2.0" prefHeight="375.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab id="tabGeneros" text="Generos">
                     <content>
                        <VBox prefHeight="261.0" prefWidth="464.0">
                           <children>
                              <TableView fx:id="tablaGeneros" onMouseClicked="#seleccionarGenero" prefHeight="148.0" prefWidth="373.0">
                                 <columns>
                                    <TableColumn fx:id="colGeneroLibro" prefWidth="65.0" text="Genero" />
                                 </columns>
                              </TableView>
                              <HBox prefHeight="60.0" prefWidth="640.0">
                                 <children>
                                    <TextField fx:id="txtGeneroLibro" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="173.0" promptText="Genero" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="158.0" prefHeight="60.0" prefWidth="640.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#guardarGenero" prefHeight="25.0" prefWidth="265.0" text="Agregar Genero" HBox.hgrow="ALWAYS" />
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#modificarGenero" prefHeight="25.0" prefWidth="269.0" text="Modificar Genero" HBox.hgrow="ALWAYS" />
                                    <Button layoutX="149.0" layoutY="10.0" mnemonicParsing="false" onAction="#eliminarGenero" prefHeight="0.0" prefWidth="291.0" text="Eliminar Genero" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content></Tab>
                  <Tab id="tabNacionalidades" text="Nacionalidades">
                     <content>
                        <VBox prefHeight="261.0" prefWidth="464.0">
                           <children>
                              <TableView fx:id="tablaNacionalidades" onMouseClicked="#seleccionarLibro" prefHeight="148.0" prefWidth="373.0">
                                 <columns>
                                    <TableColumn fx:id="colNacionalidad" prefWidth="188.0" text="Nacionalidad" />
                                 </columns>
                              </TableView>
                              <HBox prefHeight="60.0" prefWidth="640.0">
                                 <children>
                                    <TextField fx:id="txtNacionalidad" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="173.0" promptText="Nacionalidad" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="158.0" prefHeight="60.0" prefWidth="640.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#guardarNacionalidad" prefHeight="25.0" prefWidth="265.0" text="Agregar Nacionalidad" HBox.hgrow="ALWAYS" />
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#modificarNacionalidad" prefHeight="25.0" prefWidth="269.0" text="Modificar Nacionalidad" HBox.hgrow="ALWAYS" />
                                    <Button layoutX="149.0" layoutY="10.0" mnemonicParsing="false" onAction="#eliminarNacionalidad" prefHeight="0.0" prefWidth="291.0" text="Eliminar Nacionalidad" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                <Tab id="tabAutores" text="Autores">
                     <content>
                        <VBox prefHeight="261.0" prefWidth="464.0">
                           <children>
                              <TableView fx:id="tablaAutores" onMouseClicked="#seleccionarAutor" prefHeight="148.0" prefWidth="373.0">
                                <columns>
                                  <TableColumn fx:id="colNombreAutor" prefWidth="75.0" text="Nombre" />
                                    <TableColumn fx:id="colNacionalidadAutor" prefWidth="124.0" text="Nacionalidad" />
                                  <TableColumn fx:id="colNacimientoAutor" prefWidth="75.0" text="Nacimiento" />
                                    <TableColumn fx:id="colMuerteAutor" prefWidth="75.0" text="Muerte" />
                                </columns>
                              </TableView>
                              <HBox prefHeight="60.0" prefWidth="640.0">
                                 <children>
                                    <TextField fx:id="txtNombreAutor" prefHeight="25.0" prefWidth="345.0" promptText="Nombre" HBox.hgrow="ALWAYS" />
                                    <TextField fx:id="txtNacionalidadAutor" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="130.0" promptText="Nacionalidad" HBox.hgrow="ALWAYS" />
                                    <TextField fx:id="txtNacimientoAutor" layoutX="234.0" layoutY="10.0" prefHeight="25.0" prefWidth="130.0" promptText="Año Nacimiento" />
                                    <TextField fx:id="txtMuerteAutor" layoutX="443.0" layoutY="10.0" prefHeight="25.0" prefWidth="103.0" promptText="Año Muerte" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="158.0" prefHeight="60.0" prefWidth="640.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#guardarAutor" prefHeight="25.0" prefWidth="265.0" text="Agregar Autor" HBox.hgrow="ALWAYS" />
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#modificarAutor" prefHeight="25.0" prefWidth="269.0" text="Modificar Autor" HBox.hgrow="ALWAYS" />
                                    <Button layoutX="149.0" layoutY="10.0" mnemonicParsing="false" onAction="#eliminarAutor" prefHeight="0.0" prefWidth="291.0" text="Eliminar Autor" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab id="tabLibros" text="Libros">
                     <content>
                        <VBox prefHeight="261.0" prefWidth="464.0">
                           <children>
                              <TableView fx:id="tablaLibros" onMouseClicked="#seleccionarLibro" prefHeight="148.0" prefWidth="373.0">
                                 <columns>
                                    <TableColumn fx:id="colTituloLibro" prefWidth="353.0" text="Título" />
                                    <TableColumn fx:id="colGeneroLibroEnLibros" prefWidth="65.0" text="Genero" />
                                    <TableColumn fx:id="colAnioLibro" prefWidth="77.0" text="Año" />
                                 </columns>
                              </TableView>
                              <HBox prefHeight="60.0" prefWidth="640.0">
                                 <children>
                                    <TextField fx:id="txtTituloLibro" prefHeight="25.0" prefWidth="438.0" promptText="Título" HBox.hgrow="ALWAYS" />
                                    <TextField fx:id="txtGeneroLibro" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="173.0" promptText="Genero" HBox.hgrow="ALWAYS" />
                                    <TextField fx:id="txtAnioLibro" layoutX="192.0" layoutY="10.0" prefHeight="25.0" prefWidth="168.0" promptText="Año" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="158.0" prefHeight="60.0" prefWidth="640.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#guardarLibro" prefHeight="25.0" prefWidth="265.0" text="Agregar Libro" HBox.hgrow="ALWAYS" />
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#modificarLibro" prefHeight="25.0" prefWidth="269.0" text="Modificar Libro" HBox.hgrow="ALWAYS" />
                                    <Button layoutX="149.0" layoutY="10.0" mnemonicParsing="false" onAction="#eliminarLibro" prefHeight="0.0" prefWidth="291.0" text="Eliminar Libro" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab id="tabAutorias" text="Autorías">
                     <content>
                        <VBox prefHeight="261.0" prefWidth="464.0">
                           <children>
                              <TableView fx:id="tablaAutorias" onMouseClicked="#seleccionarAutoria" prefHeight="148.0" prefWidth="373.0">
                                 <columns>
                                    <TableColumn fx:id="colNombreAutoria" prefWidth="75.0" text="Nombre" />
                                    <TableColumn fx:id="colNacionalidadAutoria" prefWidth="124.0" text="Nacionalidad" />
                                    <TableColumn fx:id="colNacimientoAutoria" prefWidth="75.0" text="Nacimiento" />
                                    <TableColumn fx:id="colMuerteAutoria" prefWidth="75.0" text="Muerte" />
                                 </columns>
                              </TableView>
                              <HBox prefHeight="60.0" prefWidth="640.0">
                                 <children>
                                    <TextField fx:id="txtNombreLibroAutoria" prefHeight="25.0" prefWidth="345.0" promptText="Nombre del Libro" HBox.hgrow="ALWAYS" />
                                    <Button mnemonicParsing="false" onAction="#buscarLibroAutoria" prefHeight="25.0" prefWidth="265.0" text="Buscar Libro" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="158.0" prefHeight="60.0" prefWidth="640.0">
                                 <children>
                                    <Button layoutX="149.0" layoutY="10.0" mnemonicParsing="false" onAction="#eliminarAutoria" prefHeight="0.0" prefWidth="291.0" text="Eliminar Autor" HBox.hgrow="ALWAYS" />
                                    <ComboBox fx:id="ComboAutores" prefHeight="25.0" prefWidth="358.0" promptText="Autor" />
                                    <Button mnemonicParsing="false" onAction="#guardarAutoria" prefHeight="25.0" prefWidth="265.0" text="Agregar Autor" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
